<!DOCTYPE html>
<html>
  <head>
    <title>3-pokojowe mieszkania w Gdansku z dnia 25.07.14</title>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
    <style type="text/css">
      html { height: 100% }
      body { height: 100%; margin: 0; padding: 0 }
      #map-canvas { height: 100% }
    </style>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">

    <script type="text/javascript"
      src="https://maps.googleapis.com/maps/api/js?key=[put_key_here]&sensor=false">
    </script>
    <script type="text/javascript"
      src="http://jawj.github.io/OverlappingMarkerSpiderfier/bin/oms.min.js">
    </script>
    <script type="text/javascript"
      src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js">
    </script>
    <script type="text/javascript"
        src="utils.js">
      </script>

    <script type="text/javascript">
    var gm = google.maps;
    var map;
    var geocoder;
    var oms;
    var item_counter = 0;

    function showAd(ogl)
    {
        if (ogl.address == "")
        {
          return;
        }

        var area = removeDecimal(ogl.area);
        var color = price2color(ogl.price_per_sq_met);
        var iconName = 'http://chart.apis.google.com/chart?chst=d_map_pin_letter&chld={0}|{1}|FFFFFF';
        var iconNameFormatted = iconName.format(area, color);

        var marker = new gm.Marker({
            map: map,
            position: new gm.LatLng(ogl.latitude, ogl.longitude),
            title: String(ogl.name),
            icon: iconNameFormatted,
            desc: prepareDescription(ogl)
            });
        oms.addMarker(marker);
    }

function initialize() {
        geocoder = new gm.Geocoder();
        var mapOptions = {
          center: new gm.LatLng(54.401709, 18.593627),
          zoom: 16,
          mapTypeId: gm.MapTypeId.HYBRID
        };
        map = new gm.Map(document.getElementById("map-canvas"),
            mapOptions);
        oms = new OverlappingMarkerSpiderfier(map, {keepSpiderfied: true});
        var iw = new gm.InfoWindow();
        oms.addListener('click', function(marker, event) {
              iw.setContent(marker.desc);
              iw.open(map, marker);
              });
        oms.addListener('spiderfy', function(markers) {
              iw.close();
              });
    }

    $(function() {
        var items = [];
        $.getJSON('items.json', function(data) {
            $.each(data, function(i, ogl) {
                showAd(ogl);
                item_counter++;
            });
        });
    });
    gm.event.addDomListener(window, 'load', initialize);
    </script>
  </head>
  <body>
    <div id="map-canvas"/>
  </body>
</html>
